apiVersion: apps/v1
kind: Deployment
metadata:
  name: wy-test-workflow-1
  labels:
    app: wy-test-workflow-1
    kubernetes.azure.com/generator: devhub
  namespace: namespace-workflow-1737053676690
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wy-test-workflow-1
  template:
    metadata:
      labels:
        app: wy-test-workflow-1
    spec:
      containers:
        - name: wy-test-workflow-1
          image: kenhclusterregistry.azurecr.io/image-workflow-1737053676690:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
