apiVersion: apps/v1
kind: Deployment
metadata:
  name: wytestwf2
  labels:
    app: wytestwf2
    kubernetes.azure.com/generator: devhub
  namespace: namespace-workflow-1727802546886
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wytestwf2
  template:
    metadata:
      labels:
        app: wytestwf2
    spec:
      containers:
        - name: wytestwf2
          image: acrworkflow1727802546886.azurecr.io/image-workflow-1727802546886:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
