apiVersion: v1
kind: Service
metadata:
  name: wytestwf2
  namespace: namespace-workflow-1727802546886
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: wytestwf2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80