apiVersion: v1
kind: Service
metadata:
  name: wy-test-workflow-2
  namespace: namespace-workflow-1738770881145
  labels:
    app.kubernetes.io/name: wy-test-workflow-2
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: wy-test-workflow-2
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000