apiVersion: v1
kind: Service
metadata:
  name: yw-test-2
  namespace: namespace-workflow-1734448518983
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: yw-test-2
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000