apiVersion: v1
kind: Service
metadata:
  name: wy-test-workflow-1
  namespace: namespace-workflow-1734464720396
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: wy-test-workflow-1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80